DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD='KuS2#Ey4B+'
SECRET=123
COOKEY_KEY=secret
GOOGLE_CLIENT_ID=190354042791-mdkmuagomp2mcmod3lbistaj0i1ndamm.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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